<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CalendarCreator</title>
    <link rel="stylesheet" href="res/css/styles-index.css">
    <link rel="stylesheet" href="res/css/app.css">
    <link rel="stylesheet" type="text/css" href="res/css/materialize.css">
    <link rel="stylesheet" href="res/css/hover.css" media="all">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="res/images/icon/ic_grid_design.png">
</head>

<body>
    <header>

        <div class="container">

            <div class="row" style="margin-top: 0vh">
                <div class="col s8 push-s2">
                    <p style="font-size: 70px; text-align: center; font-family: Papyrus; font-weight: 900">Calendar Creator</p>

                </div>
            </div>

            <div class="row">

                <div class="col s4 ">
                    <div class="card center-align z-depth-3 " style="background: rgba(33, 33, 33, 0.7); border: 2px solid #ddd; ">
                        <div class="card-content white-text">
                            <span class="card-title " style="font-weight: 400;">Calendar Creator</span>
                            <p style="text-align: justify;">

                                Erstelle in Sekundenschnelle deinen individuellen, selbst gemachten Foto-Kalender. Binde persönliche Fotos mit ein und wähle zwischen vielen Designs. Das ideale Geschenk für deine Liebsten zum Geburtstag, zu Weihnachten oder sonstigen Anlässen. Oder du machst dir einfach selbst eine Freude!

                            </p>
                        </div>
                        <div class=" card-action center-align">
                            <a id="button-calendar-start" onclick="startCalendarCreator()" class="waves-effect waves-light btn animsition-link" style="background: #ff8a80; width: 15vw">Los geht's!</a>
                        </div>
                    </div>
                </div>

                <div class="col s4 ">
                    <div class="card center-align z-depth-3 " style="background: rgba(33, 33, 33, 0.7); border: 2px solid #ddd;">
                        <div class="card-content white-text">
                            <span class="card-title " style="font-weight: 400;">Tutorial</span>
                            <p style="text-align: justify;">

                                Schaue dir dieses Tutorial an, um die wichtigsten Funktionen des Calendar Creators in einer Minute kennen zu lernen.

                            </p>
                        </div>
                        <div class=" card-action ">

                            <a class="waves-effect waves-light btn " onclick="openVideo()" id="button-video" style="background: #ff8a80; width: 15vw">Starte Video</a>

                            <div class="center-align" style="height: 0; width: 0; margin: auto;">
                                <span class="materialboxed" data-caption="Calendar-Creator-Tutorial" id="video-box" style="display: none;">
                                   <video id="video" onclick="startPause()" style="width: 100vw; margin-bottom: -0.5vh;" class="responsive-video" controls>
                                    <source src="../res/images/tutorial.mp4" type="video/mp4">
                                  </video>
                            </span>
                            </div>



                        </div>
                    </div>
                </div>

                <div class="col s4 ">
                    <div class="card center-align z-depth-3 " style="background: rgba(33, 33, 33, 0.7); border: 2px solid #ddd; ">
                        <div class="card-content white-text">
                            <span class="card-title " style="font-weight: 400;">Noch Fragen?</span>
                            <p style="text-align: justify;">
                                Wie ist der Calendar Creator entstanden? Was kann man mit dem Calendar Creator machen? Von wem sind die Fotos? Welche Libraries oder Frameworks wurden benutzt? Und ist es wirklich kostenlos?
                            </p>
                        </div>
                        <div class=" card-action center-align">
                            <a class="waves-effect waves-light btn modal-trigger " onclick="openGalery()" style="background: #ff8a80; width: 15vw">Ja!</a>
                            <!-- Modal Structure -->
                            <div id="modal1" class="modal" style="background-color: transparent;  overflow: hidden; width: 30vw">
                                <div class="modal-content" style="padding: 0; width: 30vw; margin: auto; overflow: auto; background: rgba(255, 255, 255, 0.3) ">

                                    <ul style="margin: auto; " id="collaps" class="collapsible" data-collapsible="accordion">
                                        <li>
                                            <div class="collapsible-header left-align" style="background: #ff8a80 ; color: #000;"><i class="material-icons">info_outline</i>About Calendar Creator</div>
                                            <div class="collapsible-body" style="background: rgba(0,0,0,0.7) ; color: #000;  ">

                                                <p class="white-text" style="text-align: justify;">

                                                    Die Idee zum Calendar Creator enstand im Rahmen des Kurses "Multimedia Engineering" unter Leitung von Herrn Alexander Bazo an der Universität Regensburg.
                                                    <br> Der Calendar Creator soll es dem User ermöglichen, einzigartige, persönliche Foto-Kalender zu erstellen. Dabei können eigene Fotos einbezogen werden oder auf vorgegebene Fotos oder auf Bilder aus dem Internet zurückgegriffen werden. Darüberhinaus bietet der Calendar Creator viele verschiedene Design-Möglichkeiten. Die intuitive Bedienung macht das Erstellen des Kalenders spielend leicht.
                                                    <br> Für eine besonders gute Bild-Qualität empfiehlt es sich, die höchste Auflösung auszuwählen, den Kalendar als .png-Datei herunterzuladen und die Bilddatei wenn möglich mit einem randlosen Drucker auf ein stärkeres Papier zu drucken.


                                                </p>


                                            </div>

                                        </li>
                                        <li>
                                            <div class="collapsible-header left-align" style="background: #ff5252  ; color: #000; "><i class="material-icons">photo_library</i>Fotoauswahl - Quellen</div>
                                            <div class="collapsible-body" style="background: rgba(0,0,0,0.7); color: #000;">
                                                <p style="text-align: justify;">
                                                    <div class="slider" style="width:90%; height: 20vh; margin:auto;">
                                                        <ul class="slides" onclick="nextSlide()" style="cursor: pointer">
                                                            <li>
                                                                <img src="../res/images/foto/image1-big.jpg">
                                                                <div class="caption left-align" style="left:5%; bottom:5%">
                                                                    <h5>Rainer Schiller</h5>
                                                                    <h5 class="light grey-text text-lighten-3"></h5>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <img src="../res/images/foto/image2-big.jpg">
                                                                <div class="caption right-align" style="right:5% ; top:35%">
                                                                    <h5>royaltyimagesfree.net</h5>
                                                                    <h5 class="light grey-text text-lighten-3"></h5>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <img src="../res/images/foto/image3-big.jpg">
                                                                <div class="caption left-align" style="left:5%; top:5%">
                                                                    <h5>Lenny K Photography</h5>
                                                                    <h5 class="light grey-text text-lighten-3">flickr.com</h5>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <img src="../res/images/foto/image4-big.jpg">
                                                                <div class="caption right-align" style="right:5%; top:5%">
                                                                    <h5>Lenny K Photography</h5>
                                                                    <h5 class="light grey-text text-lighten-3">flickr.com</h5>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <img src="../res/images/foto/image5-big.jpg">
                                                                <div class="caption left-align" style="left:5%; top:5%">
                                                                    <h5>Prosthetic_Head</h5>
                                                                    <h5 class="light grey-text text-lighten-3">flickr.com</h5>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <img src="../res/images/foto/image7-big.jpg">
                                                                <div class="caption right-align" style="right:5%; top:5%">
                                                                    <h5>Prosthetic_Head</h5>
                                                                    <h5 class="light grey-text text-lighten-3">flickr.com</h5>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <img src="../res/images/foto/image6-big.jpg">
                                                                <div class="caption left-align" style="left:5% ; top:5%">
                                                                    <h5>Prosthetic_Head</h5>
                                                                    <h5 class="light grey-text text-lighten-3">flickr.com</h5>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <img src="../res/images/foto/image8-big.jpg">
                                                                <div class="caption right-align" style="right:5%; bottom:5%">
                                                                    <h5>amudhahariharan</h5>
                                                                    <h5 class=" text-lighten-3">flickr.com</h5>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <img src="../res/images/foto/image9-big.jpg">
                                                                <div class="caption right-align" style="right:5%; top:5%">
                                                                    <h5>amudhahariharan</h5>
                                                                    <h5 class="text-lighten-3">flickr.com</h5>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </p>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="collapsible-header left-align" style="background: #d32f2f   ; color: #000;"><i class="material-icons">attachment</i>Weitere Quellen</div>
                                            <div class="collapsible-body" style="background: rgba(0,0,0,0.7); color: #000;">
                                                <p style="text-align: justify;">
                                                    Hintergrundbilder:
                                                    <br> &#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="http://subtlepatterns.com">subtlepatterns.com</a>
                                                    <br>
                                                    <br> Fotoauswahl:

                                                    <br>

                                                    <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="../res/images/foto/image1-big.jpg">Bild 1 - Link</a> </td>
                                                    <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="http://royaltyimagesfree.net/best-royalty-free-images-for-commercial-use-images-6-hd-wallpaper.html">Bild 2 - Link</a></td>
                                                    <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="https://www.flickr.com/photos/lennykphotography/16373065299/in/pool-83823859@N00/">Bild 3 - Link</a></td>
                                                    <br>

                                                    <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="https://www.flickr.com/photos/lennykphotography/24196168693/in/pool-83823859@N00">Bild 4 - Link</a> </td>
                                                    <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="https://www.flickr.com/photos/prosthetic_head/24820340964/in/pool-83823859@N00">Bild 5 - Link</a></td>
                                                    <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="https://www.flickr.com/photos/prosthetic_head/25451413375/in/pool-83823859@N00">Bild 6 - Link</a></td>
                                                    <br>

                                                    <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="https://www.flickr.com/photos/prosthetic_head/25387877752/in/pool-83823859@N00">Bild 7 - Link</a> </td>
                                                    <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="https://www.flickr.com/photos/amudhahariharan/25528243505/in/pool-83823859@N00">Bild 8 - Link</a></td>
                                                    <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="https://www.flickr.com/photos/amudhahariharan/25072414969/in/pool-83823859@N00/">Bild 9 - Link</a> </td>
                                                    <br>
                                                    <br> Verwendete Frameworks und Libraries:
                                                    <br>
                                                    <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="http://materializecss.com/">Materialize</a>
                                                        <br>
                                                        <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="https://jquery.com/">jQuery</a>
                                                            <br>
                                                            <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="http://projects.erikzaadi.com/jQueryPlugins/jQuery.printElement/">jQuery Print Element</a>
                                                                <br>
                                                                <td>&#8226; <a style="text-transform: none; color: #fff; font-style: italic" href="http://ianlunn.github.io/Hover/">Hover.css</a>
                                                                    <br>




                                                </p>
                                            </div>
                                        </li>
                                    </ul>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>





            </div>
        </div>



    </header>


    <script src="js/libs/mme-helper.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="js/src/materialize.js"></script>
    <script type="text/javascript" src="js/src/Home.js"></script>

    <script type="text/javascript">
        window.onload = function () {
            $("html").fadeIn(2000);
        };

        $(document).ready(function () {
            $('.slider').slider();
            $('.slider').slider('pause');
        });

        function startPause() {
            if (document.getElementById("video").paused) {
                document.getElementById("video").play();
            } else {
                document.getElementById("video").pause();
            }

        }

        function nextSlide() {
            $('.slider').slider('next');
            $('.slider').slider('pause');
        }


        function openVideo() {
            console.log("sdf");
            document.getElementById("video-box").click();
            document.getElementById("video-box").style.display = "block";
        }

        function openGalery() {
            console.log("sdf");
            $('#modal1').openModal();


        }

        function startCalendarCreator() {
            $("html").fadeOut(200);
            setTimeout(function () {
                location.href = "../main.html"
            }, 200);


        }
    </script>
</body>

</html>