<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CalendarCreator</title>
    <link rel="stylesheet" href="res/css/styles-main.css">
    <link rel="stylesheet" href="res/css/app.css">
    <link rel="stylesheet" type="text/css" href="res/css/materialize.css">
    <link rel="stylesheet" href="res/css/hover.css" media="all">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="icon" href="res/images/icon/ic_grid_design.png">

</head>


<body>

    <h5 class="btn tooltipped waves-effect " data-position="bottom" data-delay="50" data-tooltip="Zurück zum Hauptmenü" style="margin-left: 0; margin-top: 0; height: 9vh; width: 22vw; background: rgba(13,125,154, 1); text-align: center; valign: middle; font-size: 4vh; line-height: 9vh; border: 2px solid rgba(230,230,230, 0.6); text-transform: none;" onclick="backToMainMenu()">Calendar Creator</h5>




    <!-- canvas -->
    <canvas id="calendar" class="canvas z-depth-3">
    </canvas>
    <div style="display: none">
        <img id="hiddenCanvas">
    </div>

    <!-- Menu  -->
    <div id="menu" class="menu">
        <a class=" waves-effect tooltipped hvr-shrink" data-position="left" data-delay="50" data-tooltip="Ausrichtung"><img id="icon-1" class="icon" src="res/images/icon/ic_resize.png" /></a>
        <a class="hvr-shrink waves-effect tooltipped" data-position="left" data-delay="50" data-tooltip="Positionierung"><img id="icon-2" class="icon" src="res/images/icon/ic_positioning.png" /></a>
        <a class="hvr-shrink waves-effect tooltipped" data-position="left" data-delay="50" data-tooltip="Hintergrund"><img id="icon-3" class="icon" src="res/images/icon/ic_texture.png" /></a>
        <a class="hvr-shrink waves-effect tooltipped" data-position="left" data-delay="50" data-tooltip="Fotoauswahl"><img id="icon-4" class="icon" src="res/images/icon/ic_image.png" /></a>
        <a class="hvr-shrink waves-effect tooltipped" data-position="left" data-delay="50" data-tooltip="Kacheldesign"><img id="icon-5" class="icon" src="res/images/icon/ic_grid_design.png" /></a>
        <a class="hvr-shrink waves-effect tooltipped" data-position="left" data-delay="50" data-tooltip="Farbauswahl"><img id="icon-6" class="icon" src="res/images/icon/ic_colors.png" /></a>
        <a class="hvr-shrink waves-effect tooltipped" data-position="left" data-delay="50" data-tooltip="Markieren wichtiger Tage"><img id="icon-7" class="icon" src="res/images/icon/ic_highlight.png" /></a>
        <a class="hvr-shrink waves-effect tooltipped" data-position="left" data-delay="50" data-tooltip="Schriftart"><img id="icon-8" class="icon" src="res/images/icon/ic_font.png" /></a>
        <a class="hvr-shrink waves-effect tooltipped" data-position="left" data-delay="50" data-tooltip="Download"><img id="icon-9" class="icon" src="res/images/icon/ic_download.png" /></a>
        <a class="hvr-shrink waves-effect tooltipped" data-position="left" data-delay="50" data-tooltip="Drucken"><img id="icon-10" class="icon" src="res/images/icon/ic_print.png" /></a>
    </div>


    <!-- Submenus -->
    <div class="submenu-container">
        <!-- Submenu Size -->
        <div id="submenu-icon-1" class="submenu resize" style="display: none; background-color: transparent">
            <a class='dropdown-button btn' constrainwidth="false" style="padding-left: 1vh; line-height: 12vh; background: #d7ccc8; color: black; text-transform: none; height: 5.5vw; width: 15vw;" href='#' data-activates='dropdown-orientation'>
                <div class="waves-effect waves-light" style=" height: 7vh; width: 7vh;  margin-right: 10px;"> <img id="default-background" style="height: 100%; width: 100%;" src="res/images/icon/ic_portrait_orientation.png" /></div>

                Hochformat</a>

            <!-- Dropdown Structure -->
            <ul id='dropdown-orientation' class='dropdown-content' style='background: #d7ccc8; color: white;'>
                <li>
                    <a href="#!" style="color:black;" value="portrait">
                        <div class="waves-effect waves-light" style=" height: 7vh; width: 7vh;  margin-right: 10px; pointer-events: none"> <img id="default-background" style="height: 100%; width: 100%;" src="res/images/icon/ic_portrait_orientation.png" /></div>

                        Hochformat</a>
                </li>

                <li class="divider"></li>
                <li>
                    <a href="#!" style="color:black;" value="landscape">
                        <div class="waves-effect waves-light" style=" height: 7vh; width: 7vh;  margin-right: 10px;  pointer-events: none"> <img id="default-background" style="height: 100%; width: 100%;" src="res/images/icon/ic_landscape_orientation.png" /></div>

                        Querformat</a>
                </li>
            </ul>

        </div>

        <!-- Submenu Positioning -->
        <div id="submenu-icon-2" class="submenu positioning" style="display: none; pointer-events:all;">
            <a class='dropdown-button btn' constrainwidth="false" style="padding-left: 0; line-height: 12vh; background: #d7ccc8; color: black; text-transform: none; height: 5.5vw; width: 15vw;" href='#' data-activates='dropdown-positioning'>
                <div class="waves-effect waves-light" style=" height: 7vh; width: 7vh;  margin-right: 10px;"> <img id="dropdown-button-img" style="height: 100%; width: 100%;" src="res/images/icon/ic_image_top.png" /></div>

                Bild oben</a>

            <!-- Dropdown Structure -->
            <ul id='dropdown-positioning' class='dropdown-content' style='background: #d7ccc8; color: white;'>
                <li>
                    <a href="#!" style="color:black;" value="imageTop">
                        <div id="dropdown-content-imageTop" class="waves-effect waves-light" style=" height: 7vh; width: 7vh;  margin-right: 10px;   pointer-events: none"> <img style="height: 100%; width: 100%;" src="res/images/icon/ic_image_top.png" /></div>

                        Bild oben</a>
                </li>

                <li class="divider"></li>
                <li>
                    <a href="#!" style="color:black;" value="imageBottom">
                        <div id="dropdown-content-imageBottom" class="waves-effect waves-light" style=" height: 7vh; width: 7vh;  margin-right: 10px;  pointer-events: none"> <img style="height: 100%; width: 100%;" src="res/images/icon/ic_image_bottom.png" /></div>

                        Bild unten</a>
                </li>
            </ul>



        </div>

        <!-- Submenu Background -->
        <div id="submenu-icon-3" class="submenu background" style="display: none; pointer-events: all">
            <div id="background" class="pointer-events:none">
                <label class="label">Hintergrund:</label>

                <div class="row">
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="background-image" src="res/images/background/background-congruent-outline.png" /></div>
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="background-image" src="res/images/background/background-congruent-outline-darkblue.png" /></div>
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="background-image" src="res/images/background/background-gplaypattern.png" /></div>

                </div>
                <div class="row" style="margin-top: 0.3vh">
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img id="default-background" class="background-image" src="res/images/background/background-footer-lodyas.png" /></div>
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="background-image" src="res/images/background/background-footer-lodyas-green.png" /></div>
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="background-image" src="res/images/background/background-food.png" /></div>
                </div>
                <div class="row" style="margin-top: 0.3vh">
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="background-image" src="res/images/background/background-giftly.jpg" /></div>
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="background-image" src="res/images/background/background-skulls-blue.jpg" /></div>
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="background-image" src="res/images/background/background-skulls-red.jpg" /></div>
                </div>
                <div class="row" style="margin-top: 0.3vh">
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="background-image" src="res/images/background/background-skulls.jpg" /></div>
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="background-image" src="res/images/background/background-skulls-green.jpg" /></div>
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="background-image" src="res/images/background/background-skulls-rose.jpg" /></div>
                </div>
            </div>
        </div>

        <!-- Submenu Image-Selection -->
        <div id="submenu-icon-4" class="submenu image" style="display: none; pointer-events:all;">
            <div id="images">
                <label class="label">Foto-Auswahl:</label>

                <div class="row">
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img id="default-image" class="calendar-image" src="res/images/foto/image1-thumbnail.jpg" /></div>
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="calendar-image" src="res/images/foto/image2-thumbnail.jpg" /></div>
                    <div class="background-thumbnail hvr-shrink waves-effect waves-light"> <img class="calendar-image" src="res/images/foto/image3-thumbnail.jpg" /></div>

                </div>
                <div class="row" style="margin-top: 0.3vh">
                    <div class=" background-thumbnail hvr-shrink waves-effect waves-light"> <img class="calendar-image" src="res/images/foto/image4-thumbnail.jpg" /></div>
                    <div class=" background-thumbnail hvr-shrink waves-effect waves-light"> <img class="calendar-image" src="res/images/foto/image5-thumbnail.jpg" /></div>
                    <div class=" background-thumbnail hvr-shrink waves-effect waves-light"> <img class="calendar-image" src="res/images/foto/image6-thumbnail.jpg" /></div>
                </div>
                <div class="row" style="margin-top: 0.3vh">
                    <div class=" background-thumbnail hvr-shrink waves-effect waves-light"> <img class="calendar-image" src="res/images/foto/image7-thumbnail.jpg" /></div>
                    <div class=" background-thumbnail hvr-shrink waves-effect waves-light"> <img class="calendar-image" src="res/images/foto/image8-thumbnail.jpg" /></div>
                    <div class=" background-thumbnail hvr-shrink waves-effect waves-light"> <img class="calendar-image" src="res/images/foto/image9-thumbnail.jpg" /></div>
                </div>


                <div style=" ">
                    <br />
                    <label class="waves-effect label" style="color: black; pointer-events:none;">HTML-Adresse:</label>
                    <br />


                    <textarea id="textarea1" class="materialize-textarea" onmouseover="" style="cursor: pointer; font-size : 2.22vh; line-height: 2.22vh;  width: 31.02vh; margin-left: 0.74vh; float: left"></textarea>

                    <button class="btn waves-effect waves-light" type="submit" id="html-image-submit" style="height: 4.43vh; line-height: 4.43vh; padding-left: 1.03vh; padding-right: 1.03vh; float: right; margin-left: -2.95vh"><i class="material-icons">done</i>
                    </button>
                    <br />
                    <br />
                    <br />

                    <label class="waves-effect label" style="color: black;pointer-events:none;">Eigenes Foto:</label>

                    <form action="#">
                        <div class="file-field input-field" style="margin-top: 0px; float: left;margin-left: 0.74vh;">
                            <div class="btn waves-effect" style="background: #d7ccc8; color: black; height: 4.43vh; line-height: 4.43vh; padding-left: 1.03vh; padding-right: 1.03vh; text-transform: none; ">
                                <span>Datei</span>
                                <input type="file">
                            </div>
                            <div class="file-path-wrapper" style="height: 7.39vh;">
                                <input class="file-path validate" type="text" style="
                                font-size: 2.22vh; line-height: 4.43vh; valign: middle; height: 4.43vh;">
                            </div>

                        </div>
                    </form>
                    <button class="btn waves-effect waves-light" type="submit" id="file-image-submit" style="height: 4.43vh; line-height: 4.43vh; padding-left: 1.03vh; padding-right: 1.03vh; float: right; margin-left: -2.95vh;"><i class="material-icons">done</i></button>


                </div>
            </div>

            <div style=" margin-top: 0;  width: 44.31vh;">
                <br />
                <label class="waves-effect label left-align" style="color: black;pointer-events:none;">Foto ausrichten:</label>
                <br />
                <a class=" waves-effect tooltipped hvr-shrink" data-position="left" data-delay="50" data-tooltip="Links drehen"><img id="icon-rotate-left" class="icon" src="res/images/icon/ic_rotate_left.png" /></a>

                <a class=" waves-effect tooltipped hvr-shrink" data-position="right" data-delay="50" data-tooltip="Rechts drehen"><img id="icon-rotate-right" class="icon" src="res/images/icon/ic_rotate_right.png" /></a>
            </div>

        </div>

        <!-- Submenu Grid-Design -->
        <div id="submenu-icon-5" class="submenu grid-design" style="display: none;  pointer-events:all;">
            <div class="row">
                <div class="grid-thumbnail hvr-shrink waves-effect waves-light" value="1"> <img id="default-grid" class="grid-image" src="res/images/grid/grid-rect-left.png" /></div>
                <div class="grid-thumbnail hvr-shrink waves-effect waves-light" value="2"> <img class="grid-image" src="res/images/grid/grid-rect-right.png" /></div>
            </div>
            <div class="row" style="margin-top: 0.3vh">
                <div class="grid-thumbnail hvr-shrink waves-effect waves-light" value="3"> <img class="grid-image" src="res/images/grid/grid-rect-margin-left.png" /></div>
                <div class="grid-thumbnail hvr-shrink waves-effect waves-light" value="4"> <img class="grid-image" src="res/images/grid/grid-rect-margin-right.png" /></div>
            </div>
            <div class="row" style="margin-top: 0.3vh">
                <div class="grid-thumbnail hvr-shrink waves-effect waves-light" value="5"> <img class="grid-image" src="res/images/grid/grid-line-left.png" /></div>
                <div class="grid-thumbnail hvr-shrink waves-effect waves-light" value="6"> <img class="grid-image" src="res/images/grid/grid-round-gap.png" /></div>
            </div>

            <br />
            <div style="margin-left: 0.74vh">
                <input id="input-weekdays" type="checkbox" onmouseover="" style="cursor: pointer; " />
                <label for="input-weekdays" class="waves-effect" style="color: black">Wochentage einblenden</label>
                <br>
                <input id="input-fill-up-grid" type="checkbox" onmouseover="" style="cursor: pointer; " />
                <label for="input-fill-up-grid" class="waves-effect" style="color: black">Kalendertage auffüllen</label>
            </div>

        </div>

        <!-- Submenu Colors -->
        <div id="submenu-icon-6" class="submenu color-palette" style="display: none; pointer-events: all;">

            <div id="fontColor" style="pointer-events: none;">
                <label class="label">Schriftfarbe:</label>

                <div class="row">
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #B71C1C"></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #880E4F "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #B6B6B6 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #1A237E "></div>
                </div>
                <div class="row" style=" margin-top: 0.3vh">
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #004D40 "></div>
                    <div id="default-font-color" class="color hvr-shrink waves-effect waves-light" style="background: #ffffff "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #1B5E20 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #E65100 "></div>
                </div>
                <div class="row" style=" margin-top: 0.3vh">
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #212121 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #3E2723 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #000000 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #880E4F "></div>
                </div>
            </div>

            <div id="gridColor" style="pointer-events: none;">
                <label class="label">Kachelfarbe:</label>

                <div class="row">
                    <div id="default-grid-color" class="color hvr-shrink waves-effect waves-light" style="background: #616161 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #ff9800 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #bf360c "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #1A237E "></div>
                </div>
                <div class="row" style=" margin-top: 0.3vh">
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #e53935 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #7b1fa2 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #ffffff "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #000000 "></div>
                </div>
                <div class="row" style=" margin-top: 0.3vh">
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #00695c "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #00e676 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #827717 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #304FFE "></div>
                </div>
            </div>

            <div id="highlightColor" style="pointer-events: none;">
                <label class="label">Markierfarbe:</label>

                <div class="row">
                    <div id="default-highlight-color" class="color hvr-shrink waves-effect waves-light" style="background: #D50000"></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #880E4F "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #1A237E "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #01579B "></div>
                </div>
                <div class="row" style=" margin-top: 0.3vh">
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #004D40 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #1B5E20 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #ffffff "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #FFFF00 "></div>
                </div>
                <div class="row" style=" margin-top: 0.3vh">
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #E65100 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #4A148C "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #64DD17 "></div>
                    <div class="color hvr-shrink waves-effect waves-light" style="background: #000000 "></div>
                </div>
            </div>
        </div>

        <!-- Submenu Highlight-Important-Days -->
        <div id="submenu-icon-7" class="submenu highlight-container" style="display: none">
            <div class="highlight">
                <label class="label">Markieren Sie wichtige Tage</label>
            </div>

        </div>

        <!-- Submenu Font-Settings -->
        <div id="submenu-icon-8" class="submenu font" style="display: none">
            <!-- Dropdown Trigger -->
            <a class='dropdown-button btn' constrainwidth="false" style="background: #d7ccc8; color: black;  width: 40.62vh; text-transform: none; font-family: Times New Roman" href='#' data-activates='dropdown-font'>Times New Roman</a>

            <!-- Dropdown Structure -->
            <ul id='dropdown-font' class='dropdown-content' style='background: #d7ccc8; color: white;'>
                <li><a href="#!" style="color:black; font-family: Times New Roman;" name="font">Times New Roman</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Vivaldi;" name="font">Vivaldi</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Segoe UI;" name="font">Segoe UI</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Calibri;" name="font">Calibri</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Rokkitt;" name="font">Rokkitt</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Broadway;" name="font">Broadway</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Century Gothic;" name="font">Century Gothic</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Tempus Sans ITC;" name="font">Tempus Sans ITC</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Lucida Calligraphy;" name="font">Lucida Calligraphy</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Lucida Console;" name="font">Lucida Console</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family:  Courier New;" name="font">Courier New</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Bradley Hand ITC;" name="font">Bradley Hand ITC</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Kristen ITC;" name="font">Kristen ITC</a></li>
                <li class="divider"></li>
                <li><a href="#!" style="color:black; font-family: Bookman Old Style;" name="font">Bookman Old Style</a></li>
                <li class="divider"></li>
            </ul>
            <br />
            <br />

            <div style="padding-bottom: 0.74vh; padding-left: 1.48vh">
                <input id="input-italic" type="checkbox" name="fontVariant" value="italic " />
                <label for="input-italic" class="waves-effect" style="color: black">Kursiv</label>
            </div>
            <div style="padding-bottom: 0.74vh; padding-left: 1.48vh">
                <input id="input-bold" type="checkbox" name="fontStyle" value="bold " />
                <label for="input-bold" class="waves-effect" style="color: black">Fett</label>
            </div>
            <div style="padding-bottom: 0.74vh; padding-left: 1.48vh">
                <input type="checkbox" id="input-uppercase" name="uppercase" />
                <label for="input-uppercase" class="waves-effect" style="color: black">Großbuchstaben</label>
            </div>
            <div style="padding-bottom: 0.74vh; padding-left: 1.48vh">
                <input type="checkbox" id="input-lowercase" name="lowercase" />
                <label for="input-lowercase" class="waves-effect" style="color: black">Kleinbuchstaben</label>
            </div>
        </div>



        <!-- Submenu Download-Settings -->
        <div id="submenu-icon-9" class="submenu download" style="display: none; pointer-events: all">

            
            <div style="margin-left: 0.3vh;">



                <label style="font-size: 2.22vh; color: black">Auflösung:</label>
                <br />
                <form id="form-resolution" action="#">
                    <input class="with-gap" name="group-resolution" type="radio" id="din-a5" />
                    <label for="din-a5" style="color: #000; ">841 x 1189 (&#8776; Din A5)</label>
                    <br />
                    <input class="with-gap" name="group-resolution" type="radio" id="din-a4" />
                    <label for="din-a4" style="color: #000">1189 x 1682 (&#8776; Din A4)</label>
                    <br />
                    <input class="with-gap" name="group-resolution" type="radio" id="din-a3" />
                    <label for="din-a3" style="color: #000">1682 x 2378 (&#8776; Din A3)</label>
                </form>

                <label style="font-size: 2.22vh; color: black">Dateiformat:</label>
                <br />
                <form id="form-image-type" action="#">
                    <input class="with-gap " name="group-file-type" type="radio" id="jpg" />
                    <label for="jpg" style="color: #000">JPG</label>
                    <br />
                    <input class="with-gap" checked="true" name="group-file-type" type="radio" id="png" />
                    <label for="png" style="color: #000">PNG</label>
                </form>


            </div>
            <br />
            <div style="margin: auto; width: 100%;">
                <a class=' btn waves-effect' id="download-button" style="background: #d7ccc8; color: black; text-transform: none; width: 100%;" download="im.jpg">Download</a>
            </div>


        </div>

        <!-- Submenu Print -->
        <div id="submenu-icon-10" class="submenu" style="display: none">
        </div>

    </div>



    <div class="time-selection-container">

        <!-- Year-Select-->
        <div id="widget-container">
            <div class="widget">
                <div class="widget-content back">
                    <input id="year-input" class="widget-input" maxlength="4" onkeypress='return event.charCode >= 48 && event.charCode <= 57' type="text" style="font-size: 8.86vh; line-height: 8.86vh; text-align: center; valign: middle; height: 10.34vh">
                </div>
                <div class="widget-content front" id="year-container">
                    <h1 id="year" class="widget-name" onmouseover=""></h1>
                </div>
            </div>
        </div>

        <!-- Months-Select  -->

        <div class="months-container ">
            <div class="row ">
                <div class="col month hvr-shrink waves-effect waves-light" value="0" id="jan">J</div>
                <div class="col month hvr-shrink waves-effect waves-light" value="1" id="1">F</div>
                <div class="col month hvr-shrink waves-effect waves-light" value="2" id="2">M</div>
            </div>
            <div class="row">
                <div class="col month hvr-shrink waves-effect waves-light" value="3">A</div>
                <div class="col month hvr-shrink waves-effect waves-light" value="4">M</div>
                <div class="col month hvr-shrink waves-effect waves-light" value="5">J</div>
            </div>
            <div class="row">
                <div class="col month hvr-shrink waves-effect waves-light" value="6">J</div>
                <div class="col month hvr-shrink waves-effect waves-light" value="7">A</div>
                <div class="col month hvr-shrink waves-effect waves-light" value="8">S</div>
            </div>
            <div class="row">
                <div class="col month hvr-shrink waves-effect waves-light" value="9">O</div>
                <div class="col month hvr-shrink waves-effect waves-light" value="10">N</div>
                <div class="col month hvr-shrink waves-effect waves-light" value="11">D</div>
            </div>
        </div>
    </div>


    <script src="js/libs/mme-helper.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="js/src/materialize.js"></script>
    <script type="text/javascript" src="js/src/jquery.printElement.min.js"></script>
    <script src="js/src/CalendarCreator.js"></script>
    <script src="js/src/CalendarController.js"></script>
    <script src="js/src/Module.js"></script>
    <script src="js/src/TimeSelector.js"></script>
    <script src="js/src/MenuSelector.js"></script>
    <script src="js/src/DropTarget.js"></script>
    <script src="js/src/CalendarCalculator.js"></script>
    <script src="js/src/ImageChecker.js"></script>
    <script src="js/src/LocalStorageAdapter.js"></script>



    <script>
        window.onload = function () {
            $("html").fadeIn(1000);
        };

        function backToMainMenu() {
            $("html").fadeOut(400);
            setTimeout(function () {
                location.href = "../index.html"
            }, 400);
        }

        function clearStorage() {
            localStorage.clear();
        }


        CalendarCreator.init();
    </script>

</body>

</html>